package Homework_2018_10_09_ATM;
/*
Задача №23.
Создать класс и объекты описывающие Банкомат.
Набор купюр находящихся в банкомате должен задаваться тремя свойствами: количеством купюр номиналом 20 50 100.
Сделать методы для добавления денег в банкомат.
Сделать функцию снимающую деньги. На вход передается сумма денег. На выход – булевское значение (операция удалась или нет).
При снятии денег функция должна рапечатывать каким количеством купюр какого номинала выдается сумма.
Создать конструктор с тремя параметрами – количеством купюр.
 */
public class Process {
    public static void main (String[] args){
        Money m = new Money();
        Request r = new Request();
        m.MoneyStart(5,10,15);
        m.AddMoney(5,5,5);
        System.out.println("Операция удалась? "+r.AskMoney(2950));
    }
}
